{
    "mcpServers": {
      "mermaid": {
        "command": "npx",
        "args": [
          "-y",
          "@peng-shawn/mermaid-mcp-server"
        ]
      },
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ]
      },
      "perplexity": {
          "type": "stdio",
          "command": "npx",
          "args": ["-y", "perplexity-mcp"],
          "env": {
              "PERPLEXITY_API_KEY": "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"
          }
      },
      "playwright": {
        "command": "npx",
        "args": [
          "-y",
          "@automatalabs/mcp-server-playwright"
        ]
      },
      "kanban": {
        "command": "npx",
        "args": ["tsx", "/Users/michaelsindlinger/.agent-os/scripts/mcp/kanban-mcp-server.ts"]
      }
    }
  }