{
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "../specwright/**",
    "../docs/**",
    "../.claude/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exec": "tsx src/server/index.ts"
}
